PORT=5000

CLIENT_ORIGIN=http://localhost:5173

MONGODB_URI=mongodb+srv://greatstack:anu143prachi@cluster0.jnjzibg.mongodb.net

GOOGLE_FORM_URL=https://docs.google.com/forms/u/0/d/e/1FAIpQLSepUtxuaMf0vW7q4KeJxDSWBRZ3-jWO1Zcl9ZNR9nWu1CAU_Q/formResponse
ENTRY_NAME=entry.696053138
ENTRY_EMAIL=entry.323129649
ENTRY_PHONE=entry.1871314060
ENTRY_MESSAGE=entry.86867142

CLOUDINARY_CLOUD_NAME=detn8x6oo
CLOUDINARY_API_KEY=969553952219253
CLOUDINARY_API_SECRET=AZ0p9VoIB46pcfotgwd4GmKkdbc


PAYMENT_ENTRY_NAME=entry.1242159196
PAYMENT_ENTRY_EMAIL=entry.1245340536
PAYMENT_ENTRY_PHONE=entry.1499964653
PAYMENT_ENTRY_AMOUNT=entry.647953998
PAYMENT_ENTRY_PAYMENT_ID=entry.1363032011
PAYMENT_ENTRY_ORDER_ID=entry.1066393626

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RKX4U4dE5V1SYa
RAZORPAY_KEY_SECRET=0vheZC4ZfIBHW7f5Q0eWRwIw

PAYMENT_GOOGLE_FORM_URL=https://docs.google.com/forms/u/0/d/e/1FAIpQLScHvZDVgDrb2-yv9cLIQt_wIiGZAOzEIS0XkjElE4o2G4_Mmw/formResponse
